# dbpedia-spotlight-config-server

./: .travis.yml  README.md  build.gradle
etc/config/heroku/: eureka.yml  gateway.yml  spotlight-gateway.yml  spotlight-lucene.yml  spotlight-model.yml  spotlight-services.yml
etc/config/local/: eureka.yml  gateway.yml  spotlight-gateway.yml  spotlight-lucene-pt.yml  spotlight-lucene.yml  spotlight-model.yml  spotlight-services.yml  spotlight-statistical.yml
src/main/java/org/dbpedia/spotlight/: Config.java
src/main/resources/: application.yml
