group 'org.dbpedia.spotlight'
version '1.0'

repositories {
    mavenCentral()
}

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('info.robotbrain.gradle.lombok:lombok-gradle:1.1')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'info.robotbrain.lombok'
sourceCompatibility = 1.8


checkstyle {
    configFile = new File("etc/config/checkstyle", "checkstyle.xml")
}

configurations {
    provided
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile("org.springframework.boot:spring-boot-starter-jetty")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR1"
    }
}

jar {
    baseName = 'dbpedia-spotlight-config-server'
    version = '1.0.0'
}
